<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zToolsRevit/view-sheet-manager" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Views Sheets Manager | Zutari Dev Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/Z_symbol.png"><meta data-rh="true" name="twitter:image" content="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/Z_symbol.png"><meta data-rh="true" property="og:url" content="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/zToolsRevit/view-sheet-manager"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Views Sheets Manager | Zutari Dev Wiki"><meta data-rh="true" name="description" content="The Views Sheets Manager plugin is a comprehensive Revit automation tool for creating, modifying, organizing, and batch-managing drawing sheets and their associated views."><meta data-rh="true" property="og:description" content="The Views Sheets Manager plugin is a comprehensive Revit automation tool for creating, modifying, organizing, and batch-managing drawing sheets and their associated views."><link data-rh="true" rel="icon" href="/Zutari-Dev-Wiki/img/z_symbol.ico"><link data-rh="true" rel="canonical" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/zToolsRevit/view-sheet-manager"><link data-rh="true" rel="alternate" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/zToolsRevit/view-sheet-manager" hreflang="en"><link data-rh="true" rel="alternate" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/zToolsRevit/view-sheet-manager" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Views Sheets Manager","item":"https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/zToolsRevit/view-sheet-manager"}]}</script><link rel="stylesheet" href="/Zutari-Dev-Wiki/assets/css/styles.a48fac3f.css">
<script src="/Zutari-Dev-Wiki/assets/js/runtime~main.e14f6bc0.js" defer="defer"></script>
<script src="/Zutari-Dev-Wiki/assets/js/main.59b1e29a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Zutari-Dev-Wiki/img/Z_symbol.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/views-sheets-add-sheets.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/selection-config.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/selection-config-ui.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/selection-config-ui-divide.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/selection-config-ui-angle.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/views-sheets-intro-excel.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-filter.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-sort.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-created.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-create-revit.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-created-revit.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-refresh.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-delete.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-views.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-views-filter.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-views-add.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-views-added.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-views-add-curve.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-view-dim.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-view-dimensions.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-placement.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-placement-dialog.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-placement-dialog-options.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-placement-added.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-create.png"><link rel="preload" as="image" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/create-sheets-place-views.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Zutari-Dev-Wiki/"><div class="navbar__logo"><img src="/Zutari-Dev-Wiki/img/Z_symbol.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Zutari-Dev-Wiki/img/Z_symbol.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zutari Dev Hub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Zutari-Dev-Wiki/docs/zToolsRevit/intro">ZTools</a><a class="navbar__item navbar__link" href="/Zutari-Dev-Wiki/docs/zToolkit/intro">ZToolkit</a><a class="navbar__item navbar__link" href="/Zutari-Dev-Wiki/docs/contribution/zTools/intro">Developer Guide</a><a class="navbar__item navbar__link" href="/Zutari-Dev-Wiki/docs/zTechTemplates/intro">ZTechTemplates</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Zutari-CoDe/Zutari-Dev-Wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Zutari-Dev-Wiki/docs/zToolsRevit/intro"><span title="ZTools Revit" class="categoryLinkLabel_W154">ZTools Revit</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Zutari-Dev-Wiki/docs/zToolsRevit/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Zutari-Dev-Wiki/docs/zToolsRevit/style-manager"><span title="Style Manager" class="linkLabel_WmDU">Style Manager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Zutari-Dev-Wiki/docs/zToolsRevit/section-export"><span title="Section Export" class="linkLabel_WmDU">Section Export</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Zutari-Dev-Wiki/docs/zToolsRevit/view-sheet-manager"><span title="Views Sheets Manager" class="linkLabel_WmDU">Views Sheets Manager</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Zutari-Dev-Wiki/docs/zToolsNavisworks/intro"><span title="ZTools Navisworks" class="categoryLinkLabel_W154">ZTools Navisworks</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Zutari-Dev-Wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZTools Revit</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Views Sheets Manager</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Views Sheets Manager</h1></header><p>The <strong>Views Sheets Manager</strong> plugin is a comprehensive Revit automation tool for creating, modifying, organizing, and batch-managing drawing sheets and their associated views.
It streamlines sheet creation workflows and introduces advanced view-placement automation powered by geometric curve configuration.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features:<a href="#features" class="hash-link" aria-label="Direct link to Features:" title="Direct link to Features:" translate="no">​</a></h3>
<ul>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-sheets">Add Sheets<a href="#add-sheets" class="hash-link" aria-label="Direct link to Add Sheets" title="Direct link to Add Sheets" translate="no">​</a></h3>
<ul>
<li>Add Sheets to the Revit project using the selection configuration UI Tools. The buttons shown in <strong>figure 1.1</strong> below allows us to open the selection configuration UI to use any of the selection configuration commands which include pick points, pick line, draw line and create without selection.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/views-sheets-add-sheets.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sheet-creation-methods">Sheet Creation Methods<a href="#sheet-creation-methods" class="hash-link" aria-label="Direct link to Sheet Creation Methods" title="Direct link to Sheet Creation Methods" translate="no">​</a></h3>
<ul>
<li>Create new sheets to add to the Revit project using the selection configuration UI Tools. The buttons shown in <strong>figure 1.2</strong> below allows us to open the selection configuration UI to use any of the selection configuration commands which include pick points, pick line, draw line and create without selection.</li>
<li><strong>Pick 2 Points</strong>: Define alignment by selecting two points. Generates aligned floor plan and elevation views automatically.</li>
<li><strong>Draw Line</strong>: Draw a line in the model to set the alignment direction. Views are generated and placed based on this line.</li>
<li><strong>Select Curve</strong>: Use any model curve as the alignment reference for automatic view creation and placement.</li>
<li><strong>Create Without Selection</strong>: Create a standard sheet with no alignment. Ideal for placing existing views or creating sheets from Excel.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/selection-config.png" alt="Automation" width="350" height="450"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sheet-creation-selection">Sheet Creation Selection<a href="#sheet-creation-selection" class="hash-link" aria-label="Direct link to Sheet Creation Selection" title="Direct link to Sheet Creation Selection" translate="no">​</a></h3>
<ul>
<li>Set the properties of the sheet curve. <strong>Figure 1.3</strong> below shows the sheet selection configuration user interface which allows you to configure the section angle, if you would like to add sections at chainages, wheather you would like to divide the created line, the direction o the section (left/right) and the option to add a section marker to the selected curve or not.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/selection-config-ui.png" alt="Automation" width="350" height="450"></p>
<ul>
<li><strong>Figure 1.4</strong> below shows the option to divide the line into multiple segments assuming you would want to add mutiple sheets at the division points.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/selection-config-ui-divide.png" alt="Automation" width="350" height="450"></p>
<ul>
<li><strong>Figure 1.5</strong> below shows the option to update the section angle for a slightly angled section.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/selection-config-ui-angle.png" alt="Automation" width="350" height="450"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-sheets-excel">Add Sheets Excel<a href="#add-sheets-excel" class="hash-link" aria-label="Direct link to Add Sheets Excel" title="Direct link to Add Sheets Excel" translate="no">​</a></h3>
<ul>
<li>Users can export sheets and their parameters for team collaboration and batch updates. We can then import the excel file to bulk-create sheets, update sheet numbers and names, and modify custom parameters in bulk. <strong>Figure 1.6</strong> below shows the buttons to import/export to excel.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/views-sheets-intro-excel.png" alt="Automation" width="850" height="550"></p>
<ul>
<li><strong>Figure 1.7</strong> below shows the excel export of the sheets which can be modified and imported back.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets.png" alt="Automation" width="950" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="filter-sheets">Filter Sheets<a href="#filter-sheets" class="hash-link" aria-label="Direct link to Filter Sheets" title="Direct link to Filter Sheets" translate="no">​</a></h3>
<ul>
<li>Filter sheets in the Revit project by searching for specific sheets. <strong>Figure 1.8</strong> below shows the filter sheets section where the user can search for a specific sheet.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-filter.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sort-sheets">Sort Sheets<a href="#sort-sheets" class="hash-link" aria-label="Direct link to Sort Sheets" title="Direct link to Sort Sheets" translate="no">​</a></h3>
<ul>
<li>Sort sheets in the Revit project by sorting sheets by sheet name or sheet number. <strong>Figure 1.9</strong> below shows the filter sheets section where the user can search for a specific sheet.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-sort.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="created-sheets-in-ui">Created Sheets In UI<a href="#created-sheets-in-ui" class="hash-link" aria-label="Direct link to Created Sheets In UI" title="Direct link to Created Sheets In UI" translate="no">​</a></h3>
<ul>
<li>Created sheets will have a + in the status and existing sheets will display with a green tick. <strong>Figure 1.10</strong> below shows the created sheet with the + status. We can then modify the sheets properties before creating the sheet in the Revit Enviroment.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-created.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-sheets-in-revit">Create Sheets In Revit<a href="#create-sheets-in-revit" class="hash-link" aria-label="Direct link to Create Sheets In Revit" title="Direct link to Create Sheets In Revit" translate="no">​</a></h3>
<ul>
<li>Create sheets in revit by checking the sheet created in the UI and using the Create Sheets button. <strong>Figure 1.11</strong> below shows the button to create the sheet in Revit.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-create-revit.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="created-sheets-in-revit">Created Sheets In Revit<a href="#created-sheets-in-revit" class="hash-link" aria-label="Direct link to Created Sheets In Revit" title="Direct link to Created Sheets In Revit" translate="no">​</a></h3>
<ul>
<li>Created sheets will have a yellow 🟨+ in the status and existing sheets will display with a ✅. <strong>Figure 1.12</strong> below shows the created sheet with the yellow 🟨+ status. We can then modify the sheets properties before creating the sheet in the Revit Enviroment.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-created-revit.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refresh-sheets-in-revit">Refresh Sheets In Revit<a href="#refresh-sheets-in-revit" class="hash-link" aria-label="Direct link to Refresh Sheets In Revit" title="Direct link to Refresh Sheets In Revit" translate="no">​</a></h3>
<ul>
<li>Refresh sheets in Revit by applying all sheet changes in the UI to the Sheets in Revit. <strong>Figure 1.13</strong> below shows the button to refresh the sheets in Revit.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-refresh.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-sheets-in-ui">Delete Sheets In UI<a href="#delete-sheets-in-ui" class="hash-link" aria-label="Direct link to Delete Sheets In UI" title="Direct link to Delete Sheets In UI" translate="no">​</a></h3>
<ul>
<li>Delete selected sheets from the app, this will not delete sheets in Revit. <strong>Figure 1.14</strong> below shows the button to delete the sheets in the UI.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-delete.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="views-manager">Views Manager<a href="#views-manager" class="hash-link" aria-label="Direct link to Views Manager" title="Direct link to Views Manager" translate="no">​</a></h3>
<ul>
<li>Displays all views currently placed on the selected sheet and views created using the selection tools. <strong>Figure 1.15</strong> below shows all the views for the sheets in Revit and sheets created using the selection tools.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-views.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="views-manager-filter">Views Manager Filter<a href="#views-manager-filter" class="hash-link" aria-label="Direct link to Views Manager Filter" title="Direct link to Views Manager Filter" translate="no">​</a></h3>
<ul>
<li>Filter sheets in the views tab by searching for specific sheets. <strong>Figure 1.16</strong> below shows the search bar users can use to search for specific sheets.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-views-filter.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="views-manager-add-views">Views Manager Add Views<a href="#views-manager-add-views" class="hash-link" aria-label="Direct link to Views Manager Add Views" title="Direct link to Views Manager Add Views" translate="no">​</a></h3>
<ul>
<li>Add existing views to sheets with no views. Sheets created using selection methods will only have plan and elevation views available and sheets created without selection methods will have all the views available to place on the sheet. <strong>Figure 1.17</strong> below shows all the available views in Revit which can be added to the selected sheet.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-views-add.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="views-manager-added-views">Views Manager Added Views<a href="#views-manager-added-views" class="hash-link" aria-label="Direct link to Views Manager Added Views" title="Direct link to Views Manager Added Views" translate="no">​</a></h3>
<ul>
<li>Added views will be shown in the drop down with associted icons. <strong>Figure 1.18</strong> below shows the selected views which will be added to the sheet.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-views-added.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="views-manager-added-views-selection-options">Views Manager Added Views Selection Options<a href="#views-manager-added-views-selection-options" class="hash-link" aria-label="Direct link to Views Manager Added Views Selection Options" title="Direct link to Views Manager Added Views Selection Options" translate="no">​</a></h3>
<ul>
<li>Sheets created using selection methods will only have plan and elevation views for selection. <strong>Figure 1.19</strong> below shows the available views to place on the sheet.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-views-add-curve.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="views-manager-view-crop-dimensions">Views Manager View Crop Dimensions<a href="#views-manager-view-crop-dimensions" class="hash-link" aria-label="Direct link to Views Manager View Crop Dimensions" title="Direct link to Views Manager View Crop Dimensions" translate="no">​</a></h3>
<ul>
<li>Configure the view dimensions by adjusting the width, height and depth crop parameters. <strong>Figure 1.20</strong> below shows the columns to adjust the view dimension parameters.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-view-dim.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="views-manager-view-dimensions">Views Manager View Dimensions<a href="#views-manager-view-dimensions" class="hash-link" aria-label="Direct link to Views Manager View Dimensions" title="Direct link to Views Manager View Dimensions" translate="no">​</a></h3>
<ul>
<li>View the meaning of each view dimension paramater by opening the view dimension dialog. <strong>Figure 1.21</strong> below shows an explanation of each view dimension parameter.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-view-dimensions.png" alt="Automation" width="500" height="650"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="views-manager-view-placement">Views Manager View Placement<a href="#views-manager-view-placement" class="hash-link" aria-label="Direct link to Views Manager View Placement" title="Direct link to Views Manager View Placement" translate="no">​</a></h3>
<ul>
<li>Set the placement of the views on the sheet. Only two views can be placed on a sheet, more views and placement options to be added later. <strong>Figure 1.22</strong> below shows the button to configure the view placement on the sheet.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-placement.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="views-manager-view-placement-dialog">Views Manager View Placement Dialog<a href="#views-manager-view-placement-dialog" class="hash-link" aria-label="Direct link to Views Manager View Placement Dialog" title="Direct link to Views Manager View Placement Dialog" translate="no">​</a></h3>
<ul>
<li>Use the placement dialog to view all the placement configurations. <strong>Figure 1.23</strong> below shows the placement options with a placement preview canvas.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-placement-dialog.png" alt="Automation" width="350" height="400"></p>
<ul>
<li>Select view placement configuration. <strong>Figure 1.24</strong> below shows all the available view placement options.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-placement-dialog-options.png" alt="Automation" width="350" height="400"></p>
<ul>
<li>Once selected, the placement button will display the selected view placement. <strong>Figure 1.25</strong> below shows the selected view placement.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-placement-added.png" alt="Automation" width="850" height="550"></p>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-and-place-views">Create and Place Views<a href="#create-and-place-views" class="hash-link" aria-label="Direct link to Create and Place Views" title="Direct link to Create and Place Views" translate="no">​</a></h3>
<ul>
<li>Once the views are selected and the placement configuration is set, we can then place the views on the sheet based on the selected configuration. <strong>Figure 1.26</strong> below shows the button to create the sheet if it has not been created and place the views on the sheet.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/excel-view-sheets-create.png" alt="Automation" width="850" height="550"></p>
<ul>
<li>The sheet can then be viewed by double clicking on the sheet name <strong>Figure 1.27</strong> below shows the created sheet in Revit with the selected views placed on the sheet.</li>
</ul>
<p align="center"><img src="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/create-sheets-place-views.png" alt="Automation" width="750" height="450"></p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Zutari-Dev-Wiki/docs/zToolsRevit/section-export"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Section Export</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Zutari-Dev-Wiki/docs/zToolsNavisworks/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features" class="table-of-contents__link toc-highlight">Features:</a></li><li><a href="#add-sheets" class="table-of-contents__link toc-highlight">Add Sheets</a></li><li><a href="#sheet-creation-methods" class="table-of-contents__link toc-highlight">Sheet Creation Methods</a></li><li><a href="#sheet-creation-selection" class="table-of-contents__link toc-highlight">Sheet Creation Selection</a></li><li><a href="#add-sheets-excel" class="table-of-contents__link toc-highlight">Add Sheets Excel</a></li><li><a href="#filter-sheets" class="table-of-contents__link toc-highlight">Filter Sheets</a></li><li><a href="#sort-sheets" class="table-of-contents__link toc-highlight">Sort Sheets</a></li><li><a href="#created-sheets-in-ui" class="table-of-contents__link toc-highlight">Created Sheets In UI</a></li><li><a href="#create-sheets-in-revit" class="table-of-contents__link toc-highlight">Create Sheets In Revit</a></li><li><a href="#created-sheets-in-revit" class="table-of-contents__link toc-highlight">Created Sheets In Revit</a></li><li><a href="#refresh-sheets-in-revit" class="table-of-contents__link toc-highlight">Refresh Sheets In Revit</a></li><li><a href="#delete-sheets-in-ui" class="table-of-contents__link toc-highlight">Delete Sheets In UI</a></li><li><a href="#views-manager" class="table-of-contents__link toc-highlight">Views Manager</a></li><li><a href="#views-manager-filter" class="table-of-contents__link toc-highlight">Views Manager Filter</a></li><li><a href="#views-manager-add-views" class="table-of-contents__link toc-highlight">Views Manager Add Views</a></li><li><a href="#views-manager-added-views" class="table-of-contents__link toc-highlight">Views Manager Added Views</a></li><li><a href="#views-manager-added-views-selection-options" class="table-of-contents__link toc-highlight">Views Manager Added Views Selection Options</a></li><li><a href="#views-manager-view-crop-dimensions" class="table-of-contents__link toc-highlight">Views Manager View Crop Dimensions</a></li><li><a href="#views-manager-view-dimensions" class="table-of-contents__link toc-highlight">Views Manager View Dimensions</a></li><li><a href="#views-manager-view-placement" class="table-of-contents__link toc-highlight">Views Manager View Placement</a></li><li><a href="#views-manager-view-placement-dialog" class="table-of-contents__link toc-highlight">Views Manager View Placement Dialog</a></li><li><a href="#create-and-place-views" class="table-of-contents__link toc-highlight">Create and Place Views</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>