<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contribution/zTools/claudeSkills" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">ZTools — Claude Code Skills | Zutari Dev Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/Z_symbol.png"><meta data-rh="true" name="twitter:image" content="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/Z_symbol.png"><meta data-rh="true" property="og:url" content="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/contribution/zTools/claudeSkills"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ZTools — Claude Code Skills | Zutari Dev Wiki"><meta data-rh="true" name="description" content="🤖 Working on ZTools with Claude Code"><meta data-rh="true" property="og:description" content="🤖 Working on ZTools with Claude Code"><link data-rh="true" rel="icon" href="/Zutari-Dev-Wiki/img/z_symbol.ico"><link data-rh="true" rel="canonical" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/contribution/zTools/claudeSkills"><link data-rh="true" rel="alternate" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/contribution/zTools/claudeSkills" hreflang="en"><link data-rh="true" rel="alternate" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/contribution/zTools/claudeSkills" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Claude Code Skills","item":"https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/contribution/zTools/claudeSkills"}]}</script><link rel="stylesheet" href="/Zutari-Dev-Wiki/assets/css/styles.a48fac3f.css">
<script src="/Zutari-Dev-Wiki/assets/js/runtime~main.6d533288.js" defer="defer"></script>
<script src="/Zutari-Dev-Wiki/assets/js/main.f8fb7484.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Zutari-Dev-Wiki/img/Z_symbol.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Zutari-Dev-Wiki/"><div class="navbar__logo"><img src="/Zutari-Dev-Wiki/img/Z_symbol.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Zutari-Dev-Wiki/img/Z_symbol.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zutari Dev Hub</b></a><a class="navbar__item navbar__link" href="/Zutari-Dev-Wiki/docs/zToolsRevit/intro">ZTools</a><a class="navbar__item navbar__link" href="/Zutari-Dev-Wiki/docs/zToolkit/intro">ZToolkit</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Zutari-Dev-Wiki/docs/contribution/zTools/intro">Developer Guide</a><a class="navbar__item navbar__link" href="/Zutari-Dev-Wiki/docs/zTechTemplates/intro">ZTechTemplates</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Zutari-CoDe/Zutari-Dev-Wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Zutari-Dev-Wiki/docs/contribution/zTools/intro"><span title="ZTools Revit Contribution" class="categoryLinkLabel_W154">ZTools Revit Contribution</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Zutari-Dev-Wiki/docs/contribution/zTools/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Zutari-Dev-Wiki/docs/contribution/zTools/github"><span title="Github" class="linkLabel_WmDU">Github</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Zutari-Dev-Wiki/docs/contribution/zTools/azureDevOps"><span title="Azure DevOps" class="linkLabel_WmDU">Azure DevOps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Zutari-Dev-Wiki/docs/contribution/zTools/visualStudio"><span title="Visual Studio" class="linkLabel_WmDU">Visual Studio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Zutari-Dev-Wiki/docs/contribution/zTools/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Zutari-Dev-Wiki/docs/contribution/zTools/claudeSkills"><span title="Claude Code Skills" class="linkLabel_WmDU">Claude Code Skills</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Zutari-Dev-Wiki/docs/contribution/zToolkit/intro"><span title="ZToolkit Contribution" class="categoryLinkLabel_W154">ZToolkit Contribution</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Zutari-Dev-Wiki/docs/contribution/wiki/intro"><span title="Wiki" class="categoryLinkLabel_W154">Wiki</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Zutari-Dev-Wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZTools Revit Contribution</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Claude Code Skills</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ZTools — Claude Code Skills</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-working-on-ztools-with-claude-code">🤖 Working on ZTools with Claude Code<a href="#-working-on-ztools-with-claude-code" class="hash-link" aria-label="Direct link to 🤖 Working on ZTools with Claude Code" title="Direct link to 🤖 Working on ZTools with Claude Code" translate="no">​</a></h2>
<p>ZTools ships a set of <strong>Claude Code skills</strong> — reusable instruction files that
teach the AI assistant how <em>this</em> repository does things. Instead of explaining
the MVVM pattern, the external-event plumbing and the build configurations every
time, you call a skill and Claude follows the house process.</p>
<p>The skills live in the repo, are committed alongside the code, and are shared by
the whole team. When a convention changes, you change the skill once.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-where-they-live">📁 Where They Live<a href="#-where-they-live" class="hash-link" aria-label="Direct link to 📁 Where They Live" title="Direct link to 📁 Where They Live" translate="no">​</a></h2>
<p>Skills are plain Markdown files in the ZTools repo:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ZTools/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── .claude/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── skills/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ├── new-ztool/          → SKILL.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ├── ztools-add-action/  → SKILL.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ├── ztools-add-test/    → SKILL.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ├── ztools-build/       → SKILL.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ├── revit-api-review/   → SKILL.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └── wiki-page/          → SKILL.md</span><br></span></code></pre></div></div>
<p>One folder per skill, each containing a single <code>SKILL.md</code>. The folder name is
the skill name and becomes the slash command.</p>
<blockquote>
<p>Because they are committed to the repository, everyone who clones ZTools gets
them automatically. Restart Claude Code after pulling new skills.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-the-available-skills">🧰 The Available Skills<a href="#-the-available-skills" class="hash-link" aria-label="Direct link to 🧰 The Available Skills" title="Direct link to 🧰 The Available Skills" translate="no">​</a></h2>
<table><thead><tr><th>Skill</th><th>What it does</th></tr></thead><tbody><tr><td><strong><code>/new-ztool</code></strong></td><td>Scaffolds a complete new tool — Model, ViewModel, MetroWindow view with Zutari styling, <code>IExternalCommand</code>, external-event handler — and registers it on the ribbon.</td></tr><tr><td><strong><code>/ztools-add-action</code></strong></td><td>Adds a button or action to an <em>existing</em> tool, wiring the <code>RelayCommand</code> through the external event to a Revit API method.</td></tr><tr><td><strong><code>/ztools-add-test</code></strong></td><td>Writes an xUnit unit test or an NUnit integration test that runs inside a live Revit process.</td></tr><tr><td><strong><code>/ztools-build</code></strong></td><td>Builds for a given Revit version and diagnoses build failures against the known failure modes.</td></tr><tr><td><strong><code>/revit-api-review</code></strong></td><td>Reviews changed code for Revit API hazards before you commit.</td></tr><tr><td><strong><code>/wiki-page</code></strong></td><td>Writes a page for this wiki and publishes it to GitHub Pages.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="calling-a-skill">Calling a skill<a href="#calling-a-skill" class="hash-link" aria-label="Direct link to Calling a skill" title="Direct link to Calling a skill" translate="no">​</a></h3>
<p>Type the skill name as a slash command, with any detail you want to give it:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/new-ztool BeamChecker — check beam clashes against levels</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/ztools-add-action add a &quot;Delete Unused Views&quot; button to SARBAudit</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/ztools-build DebugV26</span><br></span></code></pre></div></div>
<p>If you leave out details the skill needs, it asks before starting.</p>
<p>You do not have to use the slash command. Each skill has a <code>description</code> that
tells Claude when it applies, so asking in plain language — <em>&quot;add a new tool
called BeamChecker&quot;</em> — usually triggers the right one on its own.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-why-skills-instead-of-prompting">🧩 Why Skills Instead of Prompting<a href="#-why-skills-instead-of-prompting" class="hash-link" aria-label="Direct link to 🧩 Why Skills Instead of Prompting" title="Direct link to 🧩 Why Skills Instead of Prompting" translate="no">​</a></h2>
<p>Three practical reasons:</p>
<ol>
<li><strong>Consistency.</strong> Every tool ends up with the same folder layout, the same
<code>#006f73</code> title bar, the same external-event plumbing. New tools look like
old tools.</li>
<li><strong>Institutional memory.</strong> The traps that cost someone a day — the ~1200
phantom errors from building plain <code>Debug</code>, the <code>wpftmp</code> configuration
inheritance bug, stale <code>Element</code> wrappers in a modeless ViewModel — are
written down where they get applied, not in a wiki page nobody rereads.</li>
<li><strong>Review quality.</strong> <code>/revit-api-review</code> checks the same eight things every
time, including the ones easy to forget under deadline.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-writing-a-new-skill">✍️ Writing a New Skill<a href="#️-writing-a-new-skill" class="hash-link" aria-label="Direct link to ✍️ Writing a New Skill" title="Direct link to ✍️ Writing a New Skill" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1--create-the-folder-and-file">Step 1 — Create the folder and file<a href="#step-1--create-the-folder-and-file" class="hash-link" aria-label="Direct link to Step 1 — Create the folder and file" title="Direct link to Step 1 — Create the folder and file" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ZTools/.claude/skills/&lt;skill-name&gt;/SKILL.md</span><br></span></code></pre></div></div>
<p>Use a lowercase, hyphenated name. It becomes the slash command, so keep it
short and obvious: <code>ztools-add-action</code>, not <code>add-an-action-to-a-tool</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2--write-the-frontmatter">Step 2 — Write the frontmatter<a href="#step-2--write-the-frontmatter" class="hash-link" aria-label="Direct link to Step 2 — Write the frontmatter" title="Direct link to Step 2 — Write the frontmatter" translate="no">​</a></h3>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">name</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> ztools</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml">add</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml">action</span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">description</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> Add a new button</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">,</span><span class="token front-matter-block front-matter yaml language-yaml"> command or action to an existing ZTools tool — wires a RelayCommand in the ViewModel through the external</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml">event handler to a method that touches the Revit API. Use when asked to add a feature</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">,</span><span class="token front-matter-block front-matter yaml language-yaml"> button</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">,</span><span class="token front-matter-block front-matter yaml language-yaml"> action or operation to an existing tool.</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:#393A34">---</span><br></span></code></pre></div></div>
<p>The <code>description</code> is the most important line in the file. It is what Claude
reads to decide whether the skill applies, so it must contain:</p>
<ul>
<li><strong>what the skill does</strong>, in concrete terms</li>
<li><strong>when to use it</strong> — include the words a developer would actually type
(&quot;add a button&quot;, &quot;scaffold a tool&quot;, &quot;build fails&quot;)</li>
</ul>
<p>A vague description means the skill never fires.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3--write-the-body">Step 3 — Write the body<a href="#step-3--write-the-body" class="hash-link" aria-label="Direct link to Step 3 — Write the body" title="Direct link to Step 3 — Write the body" translate="no">​</a></h3>
<p>The body is the instructions Claude follows. What makes a skill work well here:</p>
<p><strong>Be specific to this repo.</strong> Name real files, real classes, real folders.
<code>Tools/{Tool}/Methods/EventHandlerWithStringArg.cs</code>, not &quot;the event handler
file&quot;.</p>
<p><strong>Give complete, copy-pasteable templates.</strong> Lift them from working code in the
repo rather than writing plausible-looking samples. Half a template produces
half a tool.</p>
<p><strong>Number the steps.</strong> <code>## Step 1 — Create the folder structure</code>. Claude follows
ordered steps reliably and skips around in unstructured prose.</p>
<p><strong>Write down the traps.</strong> This is where skills earn their keep:</p>
<blockquote>
<p><code>DebugV23</code> and <code>DebugV24</code> target <code>net48</code>. <code>dict.GetValueOrDefault(key)</code> does
not exist there — use <code>TryGetValue</code>.</p>
</blockquote>
<p><strong>State what <em>not</em> to do</strong>, with the reason. &quot;Never cache an <code>Element</code> in a
ViewModel field — the wrapper goes stale when the document changes and throws.&quot;</p>
<p><strong>Finish with a checklist</strong> so Claude can verify its own work before reporting
done.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4--test-it">Step 4 — Test it<a href="#step-4--test-it" class="hash-link" aria-label="Direct link to Step 4 — Test it" title="Direct link to Step 4 — Test it" translate="no">​</a></h3>
<p>Restart Claude Code, run the skill on a real task, and watch where it goes
wrong. Skills are iterated, not written perfectly first time. If Claude skipped
a step, that step was not explicit enough.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5--commit-it">Step 5 — Commit it<a href="#step-5--commit-it" class="hash-link" aria-label="Direct link to Step 5 — Commit it" title="Direct link to Step 5 — Commit it" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git add .claude/skills/&lt;skill-name&gt;/SKILL.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;Add &lt;skill-name&gt; Claude Code skill&quot;</span><br></span></code></pre></div></div>
<p>Skills are part of the codebase. Review them in a PR like any other change — a
wrong instruction in a skill propagates into every tool built afterwards.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-keeping-skills-current">🔄 Keeping Skills Current<a href="#-keeping-skills-current" class="hash-link" aria-label="Direct link to 🔄 Keeping Skills Current" title="Direct link to 🔄 Keeping Skills Current" translate="no">​</a></h2>
<p>A skill that describes a convention the codebase has moved on from is worse than
no skill, because it is applied confidently.</p>
<p>When you change something structural — a folder layout, a base class, a build
configuration, a style palette — grep <code>.claude/skills/</code> for it and update the
affected skills in the same commit.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">grep -rn &quot;DebugV24&quot; .claude/skills/</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-a-note-on-what-skills-are-not">📌 A Note on What Skills Are Not<a href="#-a-note-on-what-skills-are-not" class="hash-link" aria-label="Direct link to 📌 A Note on What Skills Are Not" title="Direct link to 📌 A Note on What Skills Are Not" translate="no">​</a></h2>
<p>Skills describe <strong>process</strong>, not <strong>knowledge</strong>. They tell Claude how to do a
task the way this team does it.</p>
<p>They do not replace:</p>
<ul>
<li><strong><code>CLAUDE.md</code></strong> — always-loaded project context (what the repo is, house
rules that apply to every task)</li>
<li><strong>This wiki</strong> — the explanation a human reads to understand <em>why</em> the
architecture is the way it is</li>
<li><strong>Code comments and XML docs</strong> — the explanation a human reads at the point
of use</li>
</ul>
<p>If something is worth knowing every single turn, it belongs in <code>CLAUDE.md</code>. If
it is worth knowing only while doing one specific task, it belongs in a skill.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Zutari-Dev-Wiki/docs/contribution/zTools/testing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Testing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Zutari-Dev-Wiki/docs/contribution/zToolkit/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-working-on-ztools-with-claude-code" class="table-of-contents__link toc-highlight">🤖 Working on ZTools with Claude Code</a></li><li><a href="#-where-they-live" class="table-of-contents__link toc-highlight">📁 Where They Live</a></li><li><a href="#-the-available-skills" class="table-of-contents__link toc-highlight">🧰 The Available Skills</a><ul><li><a href="#calling-a-skill" class="table-of-contents__link toc-highlight">Calling a skill</a></li></ul></li><li><a href="#-why-skills-instead-of-prompting" class="table-of-contents__link toc-highlight">🧩 Why Skills Instead of Prompting</a></li><li><a href="#️-writing-a-new-skill" class="table-of-contents__link toc-highlight">✍️ Writing a New Skill</a><ul><li><a href="#step-1--create-the-folder-and-file" class="table-of-contents__link toc-highlight">Step 1 — Create the folder and file</a></li><li><a href="#step-2--write-the-frontmatter" class="table-of-contents__link toc-highlight">Step 2 — Write the frontmatter</a></li><li><a href="#step-3--write-the-body" class="table-of-contents__link toc-highlight">Step 3 — Write the body</a></li><li><a href="#step-4--test-it" class="table-of-contents__link toc-highlight">Step 4 — Test it</a></li><li><a href="#step-5--commit-it" class="table-of-contents__link toc-highlight">Step 5 — Commit it</a></li></ul></li><li><a href="#-keeping-skills-current" class="table-of-contents__link toc-highlight">🔄 Keeping Skills Current</a></li><li><a href="#-a-note-on-what-skills-are-not" class="table-of-contents__link toc-highlight">📌 A Note on What Skills Are Not</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>