<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contribution/zToolkit/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Introduction | Zutari Dev Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/Z_symbol.png"><meta data-rh="true" name="twitter:image" content="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/img/Z_symbol.png"><meta data-rh="true" property="og:url" content="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/contribution/zToolkit/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Zutari Dev Wiki"><meta data-rh="true" name="description" content="Welcome to the ZToolkit repository!"><meta data-rh="true" property="og:description" content="Welcome to the ZToolkit repository!"><link data-rh="true" rel="icon" href="/Zutari-Dev-Wiki/img/z_symbol.ico"><link data-rh="true" rel="canonical" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/contribution/zToolkit/intro"><link data-rh="true" rel="alternate" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/contribution/zToolkit/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/contribution/zToolkit/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://Zutari-CoDe.github.io/Zutari-Dev-Wiki/docs/contribution/zToolkit/intro"}]}</script><link rel="stylesheet" href="/Zutari-Dev-Wiki/assets/css/styles.a48fac3f.css">
<script src="/Zutari-Dev-Wiki/assets/js/runtime~main.e14f6bc0.js" defer="defer"></script>
<script src="/Zutari-Dev-Wiki/assets/js/main.59b1e29a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Zutari-Dev-Wiki/img/Z_symbol.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Zutari-Dev-Wiki/"><div class="navbar__logo"><img src="/Zutari-Dev-Wiki/img/Z_symbol.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Zutari-Dev-Wiki/img/Z_symbol.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zutari Dev Hub</b></a><a class="navbar__item navbar__link" href="/Zutari-Dev-Wiki/docs/zToolsRevit/intro">ZTools</a><a class="navbar__item navbar__link" href="/Zutari-Dev-Wiki/docs/zToolkit/intro">ZToolkit</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Zutari-Dev-Wiki/docs/contribution/zTools/intro">Developer Guide</a><a class="navbar__item navbar__link" href="/Zutari-Dev-Wiki/docs/zTechTemplates/intro">ZTechTemplates</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Zutari-CoDe/Zutari-Dev-Wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Zutari-Dev-Wiki/docs/contribution/zTools/intro"><span title="ZTools Revit Contribution" class="categoryLinkLabel_W154">ZTools Revit Contribution</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Zutari-Dev-Wiki/docs/contribution/zToolkit/intro"><span title="ZToolkit Contribution" class="categoryLinkLabel_W154">ZToolkit Contribution</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Zutari-Dev-Wiki/docs/contribution/zToolkit/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Zutari-Dev-Wiki/docs/contribution/zToolkit/github"><span title="Github" class="linkLabel_WmDU">Github</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Zutari-Dev-Wiki/docs/contribution/zToolkit/visualStudio"><span title="Visual Studio" class="linkLabel_WmDU">Visual Studio</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Zutari-Dev-Wiki/docs/contribution/wiki/intro"><span title="Wiki" class="categoryLinkLabel_W154">Wiki</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Zutari-Dev-Wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZToolkit Contribution</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>Welcome to the <strong>ZToolkit</strong> repository!<br>
<!-- -->This guide provides an overview of the toolkit, its purpose, structure, and how contributors can work within the project’s two interconnected .NET ecosystems: <strong>Dynamo for Revit</strong> and <strong>Grasshopper for Rhino</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-ztoolkit">What Is ZToolkit?<a href="#what-is-ztoolkit" class="hash-link" aria-label="Direct link to What Is ZToolkit?" title="Direct link to What Is ZToolkit?" translate="no">​</a></h2>
<p><strong>ZToolkit</strong> is a collection of geometry, transformation, and workflow utilities built to support <strong>AEC automation</strong> across two major computational design platforms:</p>
<ul>
<li><strong>Autodesk Revit → Dynamo</strong></li>
<li><strong>Rhino → Grasshopper</strong></li>
</ul>
<p>The purpose of ZToolkit is to provide stable, reusable, and version‑consistent tools to help automate:</p>
<ul>
<li>AEC modelling workflows</li>
<li>Data extraction and transformation</li>
<li>Civil and architectural geometry generation</li>
<li>Cross‑platform logic (Revit ⇄ Rhino)</li>
</ul>
<p>The toolkit consists of two separate but related .NET projects:</p>
<table><thead><tr><th>Project</th><th>Description</th></tr></thead><tbody><tr><td><strong>ZToolkit</strong></td><td>A <strong>Dynamo ZeroTouch package</strong> containing nodes for Revit automation.</td></tr><tr><td><strong>ZToolkit.Grasshopper</strong></td><td>A <strong>Grasshopper plugin</strong> providing components for Rhino 7 &amp; 8.</td></tr></tbody></table>
<p>Both live in the same repository to enable unified development, shared logic, and easier version control.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-repository-structure">🏗 Repository Structure<a href="#-repository-structure" class="hash-link" aria-label="Direct link to 🏗 Repository Structure" title="Direct link to 🏗 Repository Structure" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-ztoolkit-dynamo-package"><strong>1. ZToolkit (Dynamo Package)</strong><a href="#1-ztoolkit-dynamo-package" class="hash-link" aria-label="Direct link to 1-ztoolkit-dynamo-package" title="Direct link to 1-ztoolkit-dynamo-package" translate="no">​</a></h3>
<p>A ZeroTouch library targeting Revit and Dynamo, built on <strong>.NET Framework 4.8</strong>.</p>
<p><strong>Generated Files</strong></p>
<ul>
<li><code>ZToolkit.dll</code></li>
<li><code>ZToolkit.xml</code> (documentation)</li>
<li>Optional debugging symbols (<code>ZToolkit.pdb</code>)</li>
<li><code>pkg.json</code> for package metadata</li>
</ul>
<p><strong>Supported Builds</strong></p>
<table><thead><tr><th>Configuration</th><th>Dynamo Version</th><th>Revit Version</th><th>Constants</th></tr></thead><tbody><tr><td>DebugV23</td><td>2.18</td><td>2023</td><td><code>REVIT2023;DYNAMO218</code></td></tr><tr><td>DebugV24</td><td>2.19</td><td>2024</td><td><code>REVIT2024;DYNAMO219</code></td></tr><tr><td>DebugV25</td><td>3.0</td><td>2025</td><td><code>REVIT2025;DYNAMO30</code></td></tr><tr><td>Debug/Release</td><td>2.19</td><td>2024</td><td>–</td></tr></tbody></table>
<p><strong>Automatic Deployment</strong>
Builds are deployed automatically to:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">%AppData%\Dynamo\Dynamo Revit\&lt;DynamoVersion&gt;\packages\ZToolkit</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-ztoolkitgrasshopper-grasshopper-plugin"><strong>2. ZToolkit.Grasshopper (Grasshopper Plugin)</strong><a href="#2-ztoolkitgrasshopper-grasshopper-plugin" class="hash-link" aria-label="Direct link to 2-ztoolkitgrasshopper-grasshopper-plugin" title="Direct link to 2-ztoolkitgrasshopper-grasshopper-plugin" translate="no">​</a></h3>
<p>A Grasshopper plugin supporting Rhino 7 &amp; 8.</p>
<p><strong>Key Features</strong></p>
<ul>
<li>Targets <code>.NET Framework 4.8</code> (GH7) or <code>.NET 7</code> (GH8)</li>
<li>Produces <code>.gha</code> assemblies</li>
<li>Automatically installs into the Grasshopper Libraries folder</li>
<li>Debugging launches Rhino directly</li>
</ul>
<p><strong>Build Configurations</strong></p>
<table><thead><tr><th>Configuration</th><th>Framework</th><th>Rhino Version</th><th>Output Path</th></tr></thead><tbody><tr><td>GH7</td><td>net48-windows</td><td>Rhino 7</td><td><code>bin/GH7</code></td></tr><tr><td>GH8</td><td>net7.0-windows</td><td>Rhino 8</td><td><code>bin/GH8</code></td></tr><tr><td>Debug/Release</td><td>Varies</td><td>–</td><td>–</td></tr></tbody></table>
<p><strong>Auto-install Locations</strong></p>
<ul>
<li><strong>Windows:</strong><br>
<code>%AppData%\Grasshopper\Libraries\&lt;Configuration&gt;</code></li>
<li><strong>macOS:</strong><br>
<code>~/Library/.../Grasshopper/Libraries/&lt;Configuration&gt;</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-prerequisites">⚙️ Prerequisites<a href="#️-prerequisites" class="hash-link" aria-label="Direct link to ⚙️ Prerequisites" title="Direct link to ⚙️ Prerequisites" translate="no">​</a></h2>
<p>To build and contribute effectively:</p>
<ul>
<li>Visual Studio (latest recommended)</li>
<li><strong>.NET Framework 4.8</strong></li>
<li><strong>.NET 7.0 (Windows)</strong> for GH8 builds</li>
<li>Rhino 7 / Rhino 8 installed</li>
<li>Revit + Dynamo installed for your target version</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-usage-overview">🚀 Usage Overview<a href="#-usage-overview" class="hash-link" aria-label="Direct link to 🚀 Usage Overview" title="Direct link to 🚀 Usage Overview" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamo">Dynamo<a href="#dynamo" class="hash-link" aria-label="Direct link to Dynamo" title="Direct link to Dynamo" translate="no">​</a></h3>
<ol>
<li>Select the correct <code>DebugV23/24/25</code> config.</li>
<li>Build → package auto-installs.</li>
<li>Open Revit → Dynamo → ZToolkit nodes appear.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="grasshopper">Grasshopper<a href="#grasshopper" class="hash-link" aria-label="Direct link to Grasshopper" title="Direct link to Grasshopper" translate="no">​</a></h3>
<ol>
<li>Build using <code>GH7</code> or <code>GH8</code>.</li>
<li>Rhino launches automatically during debugging.</li>
<li>ZToolkit shows under Grasshopper panels.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-contribution-workflow">🧩 Contribution Workflow<a href="#-contribution-workflow" class="hash-link" aria-label="Direct link to 🧩 Contribution Workflow" title="Direct link to 🧩 Contribution Workflow" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="branch-naming-standard">Branch Naming Standard<a href="#branch-naming-standard" class="hash-link" aria-label="Direct link to Branch Naming Standard" title="Direct link to Branch Naming Standard" translate="no">​</a></h3>
<p>Development branches should follow:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dev/&lt;initials&gt;/&lt;feature-name&gt;</span><br></span></code></pre></div></div>
<p>Example for <strong>MJ Mthimunye</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dev/mjmt/element-utils</span><br></span></code></pre></div></div>
<p>This ensures a clean, searchable, and contributor‑friendly version control structure.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-why-ztoolkit-exists">🎯 Why ZToolkit Exists<a href="#-why-ztoolkit-exists" class="hash-link" aria-label="Direct link to 🎯 Why ZToolkit Exists" title="Direct link to 🎯 Why ZToolkit Exists" translate="no">​</a></h2>
<p>ZToolkit aims to unify automation across Revit and Rhino so firms can:</p>
<ul>
<li>Reuse logic across platforms</li>
<li>Create predictable geometry workflows</li>
<li>Reduce duplicated scripting between Dynamo &amp; Grasshopper</li>
<li>Build robust, testable, maintainable automation tools</li>
</ul>
<p>Contributions help strengthen these foundations and push the toolkit further across both ecosystems.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-welcome-contributors">🙌 Welcome Contributors!<a href="#-welcome-contributors" class="hash-link" aria-label="Direct link to 🙌 Welcome Contributors!" title="Direct link to 🙌 Welcome Contributors!" translate="no">​</a></h2>
<p>Whether you&#x27;re improving geometry functions, adding utilities, fixing bugs, or enhancing documentation—your contributions matter.</p>
<p>Let’s build something powerful for the AEC community.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Zutari-Dev-Wiki/docs/contribution/zTools/visualStudio"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Visual Studio</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Zutari-Dev-Wiki/docs/contribution/zToolkit/github"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Github</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-ztoolkit" class="table-of-contents__link toc-highlight">What Is ZToolkit?</a></li><li><a href="#-repository-structure" class="table-of-contents__link toc-highlight">🏗 Repository Structure</a><ul><li><a href="#1-ztoolkit-dynamo-package" class="table-of-contents__link toc-highlight"><strong>1. ZToolkit (Dynamo Package)</strong></a></li><li><a href="#2-ztoolkitgrasshopper-grasshopper-plugin" class="table-of-contents__link toc-highlight"><strong>2. ZToolkit.Grasshopper (Grasshopper Plugin)</strong></a></li></ul></li><li><a href="#️-prerequisites" class="table-of-contents__link toc-highlight">⚙️ Prerequisites</a></li><li><a href="#-usage-overview" class="table-of-contents__link toc-highlight">🚀 Usage Overview</a><ul><li><a href="#dynamo" class="table-of-contents__link toc-highlight">Dynamo</a></li><li><a href="#grasshopper" class="table-of-contents__link toc-highlight">Grasshopper</a></li></ul></li><li><a href="#-contribution-workflow" class="table-of-contents__link toc-highlight">🧩 Contribution Workflow</a><ul><li><a href="#branch-naming-standard" class="table-of-contents__link toc-highlight">Branch Naming Standard</a></li></ul></li><li><a href="#-why-ztoolkit-exists" class="table-of-contents__link toc-highlight">🎯 Why ZToolkit Exists</a></li><li><a href="#-welcome-contributors" class="table-of-contents__link toc-highlight">🙌 Welcome Contributors!</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>